# dubbo-boot

./: .gitignore  README.md  pom.xml
dubbo-api/: README.md  pom.xml
dubbo-api/src/main/java/com/zhang/boot/dubbo/api/entity/: testEntity.java
dubbo-api/src/main/java/com/zhang/boot/dubbo/api/service/: ServiceTest.java  dubbotest.java
dubbo-consume/src/main/java/com/zhang/boot/dubbo/consume/: ConsumeApplication.java
dubbo-consume/src/main/java/com/zhang/boot/dubbo/consume/config/: DubboConfig.java
dubbo-consume/src/main/java/com/zhang/boot/dubbo/consume/web/: MainController.java
dubbo-provide/: pom.xml
dubbo-provide/src/main/java/com/zhang/boot/dubbo/web/: ProvideApplication.java
dubbo-provide/src/main/java/com/zhang/boot/dubbo/web/config/: DubboConfig.java  MainConfig.java
dubbo-provide/src/main/java/com/zhang/boot/dubbo/web/congroller/: MainController.java
dubbo-provide/src/main/java/com/zhang/boot/dubbo/web/model/: ModelTest.java
dubbo-provide/src/main/java/com/zhang/boot/dubbo/web/serviceImpl/: DubboserviceImpl.java  ServiceTestImpl.java  dubboserviceImpl.java
dubbo-provide/src/main/resources/: application.properties  banner.txt
dubbo-provide/src/main/resources/config/: bean.xml  spring-config.xml
dubbo-provide/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
src/main/java/com/zhang/boot/weixin/web/: Application.java
src/main/resources/: application.properties
