<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.3.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baseBoot</groupId>
  <artifactId>spring-boot-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>spring-boot-parent</name>
  <description>SpringBoot集成</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>
    <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
    <com.github.sgroschupf.zkclient.version>0.1</com.github.sgroschupf.zkclient.version>
  </properties>

  <modules>
    <module>dubbo-api</module>
    <module>dubbo-provide</module>
  </modules>
</project>